COMMON_HOME_BRIDGE_ADDRESS=0xd617774b9708F79187Dc7F03D3Bdce0a623F6988
COMMON_FOREIGN_BRIDGE_ADDRESS=0x3014ca10b91cb3D0AD85fEf7A3Cb95BCAc9c0f79

COMMON_HOME_RPC_URL=https://rpc.fuse.io
COMMON_FOREIGN_RPC_URL=https://mainnet.infura.io/v3/717b45b9fec44dc1bf8ad18e427a4c68

ALM_HOME_NETWORK_NAME=Fuse
ALM_FOREIGN_NETWORK_NAME=Ethereum

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.fuse.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://etherscan.io/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.fuse.io/api
ALM_FOREIGN_EXPLORER_API=https://etherscan.io/api?apikey=HFXDYDZ385WC8UZM6KJTRHUY5IBNAKX99J
PORT=8081
